ENV='local'
ENABLE_OPENAI='false'
OPENAI_API_KEY=''
ENABLE_ANTHROPIC='false'
ANTHROPIC_API_KEY=''
ENABLE_AZURE='false'
AZURE_DEPLOYMENT=''
AZURE_API_KEY=''
AZURE_API_BASE=''
AZURE_API_VERSION=''
ENABLE_AZURE_GPT4O_MINI='false'
AZURE_GPT4O_MINI_DEPLOYMENT=''
AZURE_GPT4O_MINI_API_KEY=''
AZURE_GPT4O_MINI_API_BASE=''
AZURE_GPT4O_MINI_API_VERSION=''
ENABLE_GEMINI='false'
GEMINI_API_KEY=''
ENABLE_NOVITA='false'
NOVITA_API_KEY=''
ENABLE_OLLAMA='false'
OLLAMA_MODEL=""
OLLAMA_SERVER_URL=""
LLM_KEY='<model_name>'
SECONDARY_LLM_KEY=''
BROWSER_TYPE='cdp-connect'
MAX_SCRAPING_RETRIES='0'
VIDEO_PATH='./videos'
BROWSER_ACTION_TIMEOUT_MS='5000'
MAX_STEPS_PER_RUN='50'
LOG_LEVEL='INFO'
LITELLM_LOG='CRITICAL'
DATABASE_STRING='postgresql+psycopg://skyvern@localhost/skyvern'
PORT='8000'
ANALYTICS_ID='ee9fe034-03b6-4bd8-b666-ec80ce1bee2f'
ENABLE_LOG_ARTIFACTS='false'
ENABLE_OPENAI_COMPATIBLE='false'
SKYVERN_BASE_URL='http://localhost:8000'
SKYVERN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4OTM4MDA1NjMsInN1YiI6Im9fNDAwMTA3ODI5NjgyMzcwOTYyIn0.cIDgk8KQKKtCY_sQ39nowfgZI0J8ifgCVmRtvwVbpRY'
